\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формализация задачи}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Формализация данных}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Категории данных и сведения о них\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:categories}{{1.1}{4}{Категории данных и сведения о них\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формализация ролей}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Роли пользователей и предоставляемый им функционал\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:roles_categories}{{1.2}{4}{Роли пользователей и предоставляемый им функционал\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Use-case диаграмма}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use-case диаграмма\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:use-case}{{1.1}{5}{Use-case диаграмма\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ER диаграмма}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ER диаграмма (1)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:er1}{{1.2}{6}{ER диаграмма (1)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ER диаграмма (2)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:er2}{{1.3}{7}{ER диаграмма (2)\relax }{figure.caption.7}{}}
\citation{OLTP}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Анализ существующих решений}{8}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Анализ существующих решений\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tbl:comparison}{{1.3}{8}{Анализ существующих решений\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Описание существующих баз данных и систем управления базами данных}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Классификация баз данных по способу хранения}{8}{subsection.1.7.1}\protected@file@percent }
\citation{olap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Выбор модели хранения данных для решения задачи}{9}{subsection.1.7.2}\protected@file@percent }
\citation{postgresql}
\citation{postgresql-fact}
\citation{acid}
\citation{mvcc}
\citation{r-lock}
\citation{oracle}
\citation{oracle-company}
\citation{oracle-popular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Обзор СУБД с построчным хранением}{10}{subsection.1.7.3}\protected@file@percent }
\citation{mysql}
\citation{innodb}
\citation{myisam}
\citation{php}
\citation{perl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Выбор СУБД для решения задачи}{11}{subsection.1.7.4}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
