\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:7}
\citation{bib:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Выбор СУБД}{15}{subsection.3.1.1}\protected@file@percent }
\citation{bib:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Выбор языка программирования}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Детали реализации}{16}{section.3.2}\protected@file@percent }
\newlabel{lst:app1}{{3.1}{16}{Сущность Company}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Сущность Company}}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:app2}{{3.2}{18}{Сущность Forecast}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Сущность Forecast}}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:app3}{{3.3}{19}{Сущность Indicators}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Сущность Indicators}}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:app4}{{3.4}{20}{Сущность News}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Сущность News}}{20}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:app5}{{3.5}{21}{Сущность User}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Сущность User}}{21}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:app6}{{3.6}{22}{Сущность Role}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Сущность Role}}{22}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:control1}{{3.7}{22}{Пример реализации взаимодействия клиента с сервером}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Пример реализации взаимодействия клиента с сервером}}{22}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:control2}{{3.8}{23}{Пример реализации взаимодействия клиента с сервером}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Пример реализации взаимодействия клиента с сервером}}{23}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:sql1}{{3.9}{24}{Создание таблиц}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Создание таблиц}}{24}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Взаимодействие с приложением}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Пример добавления прогноза с помощью POST запроса.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{img:save-example}{{3.1}{27}{Пример добавления прогноза с помощью POST запроса.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Пример удаления прогноза с помощью DELETE запроса.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{img:delete-example}{{3.2}{28}{Пример удаления прогноза с помощью DELETE запроса.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Получение всех прогнозов на компанию с \texttt  {id = 2}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img:get-example}{{3.3}{29}{Получение всех прогнозов на компанию с \texttt {id = 2}\relax }{figure.caption.20}{}}
\@setckpt{30-impl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
