\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{moex}{1}
\bibcite{rest-api}{2}
\bibcite{OLTP}{3}
\bibcite{olap}{4}
\bibcite{postgresql}{5}
\bibcite{postgresql-fact}{6}
\bibcite{acid}{7}
\bibcite{mvcc}{8}
\bibcite{r-lock}{9}
\bibcite{oracle}{10}
\bibcite{oracle-company}{11}
\@writefile{toc}{\contentsline {chapter}{Литература}{13}{subsection.1.7.4}\protected@file@percent }
\bibcite{oracle-popular}{12}
\bibcite{mysql}{13}
\bibcite{innodb}{14}
\bibcite{myisam}{15}
\bibcite{php}{16}
\bibcite{perl}{17}
\@setckpt{51-biblio}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
