\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация сущностей системы}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор модели хранения данных}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Анализ существующих решений}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Вывод}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование базы данных}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных кэширования}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Проектирование приложения}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Выбор СУБД}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Выбор языка программирования}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Детали реализации}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Взаимодействие с приложением}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цель эксперимента}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание эксперимента}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результат эксперимента}{30}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{32}{chapter*.22}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}{chapter*.22}%
\contentsline {chapter}{ПРИЛОЖЕНИЯ}{34}{chapter*.24}%
\contentsline {section}{Приложение А. Презентация}{34}{section*.25}%
