\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация задачи}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация данных}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация ролей}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Use-case диаграмма}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}ER диаграмма}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Анализ существующих решений}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Описание существующих баз данных и систем управления базами данных}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Классификация баз данных по способу хранения}{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Выбор модели хранения данных для решения задачи}{9}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Обзор СУБД с построчным хранением}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Выбор СУБД для решения задачи}{11}{subsection.1.7.4}%
\contentsline {chapter}{Литература}{13}{subsection.1.7.4}%
