\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{moex}
\selectlanguageifdefined{russian}
Исследование московской биржи.
\newblock Режим доступа: \url{https://www.moex.com/n37253}
  (дата обращения: 07.06.2021).

\bibitem{rest-api}
\selectlanguageifdefined{russian}
What is a REST API? - Red Hat [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.redhat.com/en/topics/api/what-is-a-rest-api} (дата
  обращения: 07.06.2021).

\bibitem{OLTP}
\selectlanguageifdefined{russian}
What is OLTP? | IBM [Электронный ресурс].
\newblock Режим доступа: \url{https://www.ibm.com/cloud/learn/oltp}
  (дата обращения: 07.06.2021).

\bibitem{olap}
\selectlanguageifdefined{russian}
What is OLAP? | IBM [Электронный ресурс].
\newblock Режим доступа: \url{https://www.ibm.com/cloud/learn/olap}
  (дата обращения: 07.06.2021).

\bibitem{postgresql}
\selectlanguageifdefined{russian}
PostgreSQL: Документация. [Электронный ресурс].
\newblock Режим доступа:
  \url{https://postgrespro.ru/docs/postgresql/} (дата обращения:
  07.06.2021).

\bibitem{postgresql-fact}
\selectlanguageifdefined{russian}
PostgreSQL: вчера, сегодня, завтра [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://postgrespro.ru/blog/media/17768} (дата обращения:
  07.06.2021).

\bibitem{acid}
\selectlanguageifdefined{russian}
Транзакции, ACID, CAP | GeekBrains [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://gb.ru/posts/acid_cap_transactions} (дата обращения:
  07.06.2021).

\bibitem{mvcc}
\selectlanguageifdefined{russian}
Documentation: 12: 13.1. Introduction - PostgreSQL [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.postgresql.org/docs/12/mvcc-intro.html} (дата
  обращения: 07.06.2021).

\bibitem{r-lock}
\selectlanguageifdefined{russian}
Применение блокировок чтения/записи | IBM
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.ibm.com/docs/ru/aix/7.2?topic=programming-using-readwrite-locks}
  (дата обращения: 07.06.2021).

\bibitem{oracle}
\selectlanguageifdefined{russian}
SQL Language | Oracle[Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.oracle.com/database/technologies/appdev/sql.html} (дата
  обращения: 07.06.2021).

\bibitem{oracle-company}
\selectlanguageifdefined{russian}
Oracle | Integrated Cloud Applications and Platform Services
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.oracle.com/index.html}
  (дата обращения: 07.06.2021).

\bibitem{oracle-popular}
\selectlanguageifdefined{russian}
DB-Engines Ranking [Электронный ресурс].
\newblock Режим доступа: \url{https://db-engines.com/en/ranking}
  (дата обращения: 07.06.2021).

\bibitem{mysql}
\selectlanguageifdefined{russian}
MySQL Database Service is a fully managed database service to deploy
  cloud-native applications. [Электронный ресурс].
\newblock Режим доступа: \url{https://www.mysql.com/} (дата
  обращения: 07.06.2021).

\bibitem{innodb}
\selectlanguageifdefined{russian}
MySQL Reference Manual 8.0: The InnoDB Storage Enginee [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://dev.mysql.com/doc/refman/8.0/en/innodb-storage-engine.html}
  (дата обращения: 07.06.2021).

\bibitem{myisam}
\selectlanguageifdefined{russian}
MySQL Reference Manual 16.2: The MyISAM Storage Engine [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://dev.mysql.com/doc/refman/8.0/en/myisam-storage-engine.html}
  (дата обращения: 07.06.2021).

\bibitem{php}
\selectlanguageifdefined{russian}
PHP: Hypertext Preprocessor [Электронный ресурс].
\newblock Режим доступа: \url{https://www.php.net/} (дата
  обращения: 07.06.2021).

\bibitem{perl}
\selectlanguageifdefined{russian}
The Perl Programming Language [Электронный ресурс].
\newblock Режим доступа: \url{https://www.perl.org/} (дата
  обращения: 07.06.2021).

\end{thebibliography}
