This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
You've used 17 entries,
            2958 wiz_defined-function locations,
            722 strings with 8706 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 187
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 19
:= -- 168
add.period$ -- 34
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 119
empty$ -- 273
format.name$ -- 0
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 95
num.names$ -- 0
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 19
write$ -- 196
