\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Проектирование базы данных}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Company (таблица компаний)\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl:companies}{{2.1}{10}{Company (таблица компаний)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Forecast (таблица прогнозов)\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tbl:forecasts}{{2.2}{10}{Forecast (таблица прогнозов)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Indicators (таблица финансовых показателей)\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tbl:indicators}{{2.3}{10}{Indicators (таблица финансовых показателей)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces News (таблица новостей)\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tbl:news}{{2.4}{11}{News (таблица новостей)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces User (таблица пользователей)\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tbl:user}{{2.5}{11}{User (таблица пользователей)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Role (таблица ролей)\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tbl:user_roles}{{2.6}{11}{Role (таблица ролей)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Users\textunderscore roles (таблица для связи пользователей и их ролей )\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tbl:users_roles}{{2.7}{11}{Users\textunderscore roles (таблица для связи пользователей и их ролей )\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма спроектированной базы данных\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{img:database}{{2.1}{12}{Диаграмма спроектированной базы данных\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Проектирование базы данных кэширования}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Проектирование приложения}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема архитектуры спроектированного приложения\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{img:arch}{{2.2}{13}{Схема архитектуры спроектированного приложения\relax }{figure.caption.17}{}}
\@setckpt{20-design}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
