spring.datasource.url=jdbc:postgresql://localhost:5432/consensus
spring.datasource.username=akrik
spring.datasource.password=akrik
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true

app.logpath=log.txt
app.version=1.0

spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.id.new_generator_mappings=false

# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379