\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{5}{chapter*.4}%
\contentsline {chapter}{ВВЕДЕНИЕ}{6}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Формализация данных}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация ролей}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация сущностей системы}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Выбор модели хранения данных}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Анализ существующих решений}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Проектирование базы данных}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Проектирование базы данных кэширования}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Проектирование приложения}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор СУБД}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Детали реализации}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Взаимодействие с приложением}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Описание эксперимента}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Результат эксперимента}{35}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{37}{chapter*.25}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{38}{chapter*.26}%
